# notsocubicchunks-wip

./: pom.xml
server/: eula.txt  server.properties  spigot.yml
server/plugins/PluginMetrics/: config.yml
server/world/entities/: r.0.0.mca
server/world/poi/: r.0.0.mca
server/world/region/: r.-1.0.mca  r.0.0.mca
server/world_nether/DIM-1/entities/: r.0.-1.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/xboxbedrock/minecraft/notsocubicchunks/: NotSoCubicChunks.java
src/main/java/com/xboxbedrock/minecraft/notsocubicchunks/nms/: CustomWorldServer.java  DefinetlyNotACubicChunksSection.java  NotACubicChunk.java
src/main/java/com/xboxbedrock/minecraft/notsocubicchunks/storage/: INotCubicChunk.java  INotCubicChunkSection.java
src/main/java/com/xboxbedrock/minecraft/notsocubicchunks/util/: BadPalettedContainer.java  NibbleArray.java
src/main/resources/: plugin.yml
